<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView android:id="@+id/iv_currency_frag" android:src="@mipmap/ic_launcher" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:padding="@dimen/activity_vertical_margin" android:text="MONEDA" android:textSize="@dimen/big_size" android:id="@+id/tv_frag_activity_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textSize="20sp" android:text="country" android:id="@+id/tv_frag_activity_country" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:text="description" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textSize="20sp" android:id="@+id/tv_frag_activity_desc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:text="año" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textSize="20sp" android:id="@+id/tv_currency_frag_activity_year" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:text="valor" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textSize="20sp" android:id="@+id/tv_currency_frag_activity_valor" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:text="is" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textSize="20sp" android:id="@+id/tv_currency_frag_activity_available" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
